<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MadeEasy.exe" version="1.0.0.1" publicKeyToken="104841d739884a45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MadeEasy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MadeEasy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MadeEasy.exe" size="26088">
      <assemblyIdentity name="MadeEasy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gF+KrRaG74ANuiZcMHHkoJxuAaqs5gD+h//1CWACA3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MadeEasy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QPVPOT0\Sazzad" issuerKeyHash="f0c5097d1a9170eadf55f6b5c6c6467b6f4eb85f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Trx/G99EkqPn7APoE9U0eONW8bEkyighZitBCtcSyag=</DigestValue></Reference></SignedInfo><SignatureValue>MYgMUacFn4uNFuxXrcoYLlptMK7N4CfEoHHX6WbcsM1/ZTu7KfCCi+HSltDblRYHWcS+5/aH7mej9+A0I676FRGMcSeUXHr6HQUTg9eghQR315dU7V+T+8o/1nIJVwYOSiTB34iBg8aELJLDcaQva+NWBoa6/lY/JPcWLxm6tXw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2VGmv3kSLXJgrtQ61Cx7yWTrc4bZhVmf8ZM42YjcwIywOzZOUMkoK2JU5Ax/KKMa5UqXKh8ChfjWeCR6xp5hSByzJkPFuOcpaBhJ3ZGnkQfNT40ES7YC5GSiBfbPu74/lSYTsHf2s9NnnRkkNp1wyRC1ty9KU3p5mU9+BlA6NlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8c912d70a412b662128ca24b1f156e37834d513e803ece7a39244df1b7fbc4e" Description="" Url=""><as:assemblyIdentity name="MadeEasy.exe" version="1.0.0.1" publicKeyToken="104841d739884a45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QPVPOT0\Sazzad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1JnOF1f1WhmPa89Nmop83xS2jN3FNQ9TZt5qRwXSqco=</DigestValue></Reference></SignedInfo><SignatureValue>ZYoMPBYHbLbreUEHSGI6EB0GXp9dm2tx56AQFnuN6UtYp9eYuzi8HR9aF8V8tWmQJMg5yrtadAnpmZ7lH51Dnk6dy1XWFeK8M7d5cplxPOwrEeylCJxITmnjXvHzmhUIaguLk/oc7seBQf2HPFfg1A63lPHg+Ydl5mijMe/vdvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2VGmv3kSLXJgrtQ61Cx7yWTrc4bZhVmf8ZM42YjcwIywOzZOUMkoK2JU5Ax/KKMa5UqXKh8ChfjWeCR6xp5hSByzJkPFuOcpaBhJ3ZGnkQfNT40ES7YC5GSiBfbPu74/lSYTsHf2s9NnnRkkNp1wyRC1ty9KU3p5mU9+BlA6NlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGKsWq3eGCJlP2iDF287obzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEAUABWAFAATwBUADAAXABTAGEAegB6AGEAZDAeFw0yMDA2MTcxNzEyNTNaFw0yMTA2MTcyMzEyNTNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQBQAFYAUABPAFQAMABcAFMAYQB6AHoAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZUaa/eRItcmCu1DrULHvJZOtzhtmFWZ/xkzjZiNzAjLA7Nk5QySgrYlTkDH8ooxrlSpcqHwKF+NZ4JHrGnmFIHLMmQ8W45yloGEndkaeRB81PjQRLtgLkZKIF9s+7vj+VJhOwd/az02edGSQ2nXDJELW3L0pTenmZT34GUDo2UQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACa4IPPKHvlAb6Ffv5cNqNcog1rbu1Pfh5Q1LCw8qgMGL0MgXGoKzUiRFZEe4GuNxZzG4nR2v+59q6eJrEU6GFH9rXAQEDWks8TJKhJO27ZZcHhyr4WQUu82Nn8ypftqkf7sC3y+Dz0Yh67sxj9mQKrkveBILxkb6GiSwli+7dGR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>